<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>about page</title>
<style id="applicationStylesheet" type="text/css">
	
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}

	.about_page_Class {
		position: absolute;
		width: 1540px;
		height: 930px;
		background: linear-gradient(148.8deg, rgba(22,22,24,1) 0%, rgba(0,0,0,0.71) 100%);
		overflow: hidden;
		cursor: pointer;
	}
	.Group_3_Class {
		position: absolute;
		width: 336px;
		height: 58px;
		left: 24.5px;
		top: 12px;
		overflow: visible;
	}
	.lonelylooserboy_Class {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 337px;
		white-space: nowrap;
		text-align: left;
		font-family: Berlin Sans FB;
		font-style: normal;
		font-weight: normal;
		font-size: 53px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	.Group_9_Class {
		position: absolute;
		width: 54px;
		height: 23px;
		left: 1181.5px;
		top: 18px;
		overflow: visible;
	}
	.Home_Class {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		text-align: left;
		font-family: Berlin Sans FB;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(255,255,255,1);
	}
	.Group_13_Class {
		position: absolute;
		width: 55px;
		height: 23px;
		left: 1307.5px;
		top: 18px;
		overflow: visible;
	}
	.About_Class {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: Berlin Sans FB;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(255,255,255,1);
	}
	.Mail_Me_Class {
		left: 1434.5px;
		top: 18px;
		position: absolute;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		text-align: left;
		font-family: Berlin Sans FB;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(255,255,255,1);
	}
	.I_am__a_dedicated_2nd-year_stu_Class {
		left: 231px;
		top: 369px;
		position: absolute;
		overflow: visible;
		width: 558px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,0.949);
	}
	.P-IMG-20240315-WA0046_Class {
		position: absolute;
		width: 568px;
		height: 685px;
		left: 1024px;
		top: 180px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="about_page" onclick="application.goToTargetView(event)" class="about_page_Class">
	<div style="position:absolute;width:336px;height:58px;left:24.5px;top:12px;overflow:visible;" data-type="Group" data-name="Group 3" class="Group_3_Class">
		<div data-type="Text" data-name="lonelylooserboy" class="lonelylooserboy_Class">
			<span>lonelylooserboy</span>
		</div>
	</div>
	<div style="position:absolute;width:54px;height:23px;left:1181.5px;top:18px;overflow:visible;" data-type="Group" data-name="Group 9" class="Group_9_Class">
		<div data-type="Text" data-name="Home" class="Home_Class">
			<a href="Home_page.html"><span>Home</span></a>
		</div>
	</div>
	<div style="position:absolute;width:55px;height:23px;left:1307.5px;top:18px;overflow:visible;" data-type="Group" data-name="Group 13" class="Group_13_Class">
		<div data-type="Text" data-name="About" class="About_Class">
			<span>About</span>
		</div>
	</div>
	<div data-type="Text" data-name="Mail Me" class="Mail_Me_Class">
		<a href="mail_page.html"><span>Mail Me</span></a>
	</div>
	<div data-type="Text" data-name="I am 😌 a dedicated 2nd-year student pursuing a 
  Bachelor of Computer Applications 😂 (BCA) at
   Apollo Arts and Science College 🤫My passion lies
       in web development with a strong foundation 
          in frontend technologies like HTML,
        " class="I_am__a_dedicated_2nd-year_stu_Class">
		<span>I am 😌 a dedicated 2nd-year student pursuing a <br/>  Bachelor of Computer Applications 😂 (BCA) at<br/>   Apollo Arts and Science College 🤫My passion lies<br/>       in web development with a strong foundation <br/>          in frontend technologies like HTML,<br/>               CSS, and JavaScript....🤔</span>
	</div>
	<img style="position:absolute;width:568px;height:685px;left:1024px;top:180px;overflow:visible;" data-type="Rectangle" data-name="P-IMG-20240315-WA0046" class="P-IMG-20240315-WA0046_Class" src="P-IMG-20240315-WA0046.png" srcset="P-IMG-20240315-WA0046.png 1x, P-IMG-20240315-WA0046@2x.png 2x">
		
</div>
</body>
</html>